# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mel-kora <mel-kora@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/09 17:17:09 by mel-kora          #+#    #+#              #
#    Updated: 2023/01/09 18:12:25 by mel-kora         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

		= Sed_is_for_losers
SRCS		= main.cpp
OBJS		= ${SRCS:.cpp=.o}
CC			= @c++
CPPFLAGS	= -Wall -Wextra -Werror -std=c++98
RM			= @rm -rf

.cpp.o:
			$(CC) $(CPPFLAGS) -c $< -o $@

all: 		$()
			@echo "\033[1;95m	<< all done! >> \033[0m"

$():	$(OBJS) $(INCS)
			${CC} ${CPPFLAGS} ${OBJS} -o ${}
			@echo "\033[1;96m	----> files created \033[0m"

clean:
			${RM} ${OBJS}
			@echo "\033[1;94m	----> files deleted \033[0m"

fclean:		clean
			$(RM) $()

re:			fclean all

.PHONY:		all clean fclean re